spring.application.name=SCM
server.port=8081
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Ghos@789

#JPa configurations
spring.jpa.show-sql=true
#foe creating tables automatically
spring.jpa.hibernate.ddl-auto=update

#Oauth2 configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=519696511775-uber03or6k72a4snspnmn6oiindv6ile.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23lic2bZe3PhVefisd
spring.security.oauth2.client.registration.github.client-secret=5e9da140c60444ae1a7843b02cf3511d02af94e9
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.cloud.name=dnhrluiqz
cloudinary.api.key=276279672699746
cloudinary.api.secret=C2CnjWMEjXu4Ufv2jsLAgttaErk

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#npx tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch

#google client id: 519696511775-uber03or6k72a4snspnmn6oiindv6ile.apps.googleusercontent.com
#secret client code: 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